CLOUDINARY_CLOUD_NAME= dsd4b2lkg
CLOUDINARY_API_KEY= 991492516647791
CLOUDINARY_API_SECRET= rvUAvaHoMCIi5LZsbHDtHYpuMc8
JWT_SECRET= Farzine_Shaeakh
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=webproject
PORT=5000